APP_ENV=local
APP_DEBUG=true
APP_KEY=8xPG28rCHLWMeaCft9Illb7DzcvEq7Vh

DB_HOST=localhost
DB_DATABASE=nairolearn
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_ID=0364268740851e073264
GITHUB_SECRET=3d962799badda5acb7da7e4834d7981827a61dfa
GITHUB_URL=http://nairolearn.dev/auth/github/callback

GOOGLE_ID=634286332540-bvchsvaoqe0o0f13r3nnfqv2ctc1pkat.apps.googleusercontent.com
GOOGLE_SECRET=HYQh5Db9Cr1UXTvXPXbi6rZj
GOOGLE_URL=http://nairolearn.dev/auth/google/callback